package fainal_kadai;

public class Final_specification {

}
/* 　　　　　　　仕様
　１　ルール

　　　①　初期配置
　　　　　8×8の盤面に黒白 2 個ずつ石をクロスさせ、
       黒が左手前になるように配置する

　　　②　黒が先手，白が後手

　　　③　盤上にある自分の色の石と，これから打つ自分の石で
　　　　相手の色の石を挟める場所に石を打たなければならない

　　　④　挟んだ石をすべて裏返さなければならない

　　　⑤　有効な手を打つことができなかった場合はパスで，プレイヤーは交代

　　　⑥　盤面が石でいっぱいになった場合、
　　　　またはどちらのプレイヤーも有効な手を打てなかった場合、ゲームは終了

　　　⑦　盤面上に最も多くの石を置いたプレイヤーが勝ち

　２　
　　　①　オセロの情報
　　　　String　white　＝"〇”
　　　　　　　　black　＝“●”
　　　②　ボードの情報
　　　　String　board[][]

　　　③
　　　　　①，②は統合
　　　　　　[X軸，Y軸，コマの色]
　　　　　　白=-1,黒=1,空=0　　

　　　④　ボードの初期配置
　　　　　黒が手前

　　　⑤　コマの置く場所の入力（Scanners）
　　　　　　　inputX
　　　　　　　inputY　　　　　　　
 *　X軸Y軸それぞれ１~８で入力範囲を指定
　　　　　　半角英数字以外の入力はエラー表示

　　　⑥　白、黒それぞれのコマのカウント
　　　　　番外に表示

　　　⑦　その他
　　　　　プレイヤー　 String　player
      　　手　　？？？
      　　有効　boolean  judge = true;
      　　勝利判定　boolean win = true;
      　　順番　int turn = 0;

　　　⑧　ボードの情報変化　　　　　

　　　　　　　　　　　　オセロを置く
							↓
							↓
←←←←←←←←←←←　コマを置いた　→→→→→→→→→→
↓　　　　　　　　　　マスの隣の判定						↓
↓							↓							↓
(空白または					↓　　　　　　　　		(自分の色)
ボードの端)				(敵の色)				　		↓
↓							↓							↓
↓							↓							↓
↓		→→→→→　裏返してボードの情報更新				↓
↓		↑					↓							↓
↓	(敵の色)				↓							↓
↓		↑					↓					　		↓
↓		↑					↓							↓
↓　　　　←←←←←　さらにその隣のマスの判定→→	　　	↓
↓							↓					↓		↓
↓							↓					↓		↓
↓					　　(自分の色)			(空白または	↓
↓							↓				ボードの端)	↓	
↓							↓					↓		↓
↓							↓					↓		↓
↓				　裏返してボードの情報更新	←←↓←←←	↓
↓												↓
↓												↓
→→→→→→→→→　ボードの情報更新無し	　←←←←




 */